# sw305e11-code

./: README  doc_java.conf  doc_php.conf
AndroidUpdater/: .project  AndroidManifest.xml
sw3.girafweb/: .gitignore  INSTALL  config.php  doc_refresh.php  doxygen.conf  index.php  login.php
sw3.girafweb/apps/: README
sw3.girafweb/controllers/: app.php  child.php  device.php  group.php  image.php  login.php  main.php  module.php
sw3.girafweb/css/: css.css  girafbase.css
sw3.girafweb/include/: .swp  DeviceHandler.class.php  MessageHandler.class.php  SqlCommand.func.inc  application.class.inc  applicationHandler.class.php  applications.class.inc  auth.func.inc  base_sql_helper.php  cbmessage.class.inc  child.class.inc  childDevice.func.inc  childGroup.class.php  childGroupHandler.class.php  childProfile.class.php  childProfileHandler.class.php  config.php  config.php.example  constants.inc  controller.php  db_user.func.inc  debug_helpers.inc  device.class.inc  errors.class.inc  group.class.inc  groups.func.inc  html.func.inc  image.class.inc  loginHandler.func.php  newsHandler.class.php  newspost.class.inc  parser.class.inc  record.class.inc  script.class.inc  session.class.inc  settings.func.inc  sql_helper.inc  test.php  user.class.inc  userProfile.class.php  (+3 more)
sw3.girafweb/js/: index.html
sw3.protocol/: .project
sw3.server/: .classpath  .project  build.xml  version.properties
sw3.server/src/sw3/lib/girafweb/: Device.java  Profile.java
sw3.server/src/sw3/server/: CommandOpEnum.java  ConnectionThread.java  GirafSqlHelper.java  LoggingFormatter.java  Main.java  Server.java  ServerModeEnum.java  ServerThread.java  SocketThread.java  SqlHelper.java  Version.java
sw3.server/src/sw3/server/console/commands/: ConsoleCommand.java
sw6.lib/: .project  AndroidManifest.xml
(+69 files in other folders)
