<?php

// Theme conf. Contains lots of nice constants for use in a single theme.
// I wonder how this appraoch would affect theme changing, if at all.

define("THEME_NAME", "default");
define("THEME_PATH", "themes/" . THEME_NAME . "/"); // Gotta be a better way.

?>
